name=audio-tools
version=0.1.0
author=Apple
maintainer=Phil Schatzmann
sentence=ALAC Codec
paragraph=Apple Lossless Audio Codec (ALAC) for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-alac
architectures=*